<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<style>
		body{
			background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbNSgtmtfGmrYZh34sP6DhM5gwiC6a6p1ap5b0t2Ovr5CVW3nSEQ') no-repeat center center fixed;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size: cover;
		}
		label{color:white;}
		fieldset{
			background: transparent;
			color: black;
			border: 4px solid #ccc;
			padding: 20px;
			margin: 20px auto;
			width: 500px;
		}
		legend{
			background:#ddd;
			border: 2px solid #ccc;
			padding: 5px;
		}
		textarea{
			padding: 10px;
			width: 300px;
			height: 200px;
			background: #ddd;
		}
		label{margin-bottom: 10px; display: block;}
		input{margin-bottom: 10px;}
		input[type="text"], input[type="password"], input[type="e-mail"]{padding: 8px;width: 300px;background: #ddd;}
	</style>
</head>
<body>
	<center>
	<h1>Marwan Maryo</h1>
    </center>
	<form name="register">
		<fieldset>
			<legend>personal information</legend>
			<label>Username</label>
			<input type="text" name="username">
			<label>Password</label>
			<input type="Password" name="Password">
			<label>e-mail</label>
			<input type="e-mail" name="e-mail">
			<label>Gender</label>
			<select name="gender">
			   <option value="Male">Male</option>
			   <option value="Female">Female</option>
		    </select>
		</fieldset>
		<fieldset>
			<legend>your favourites</legend>
			<label>your favourite text editor</label>
			<input type="checkbox">notpad<br>
			<input type="checkbox">komodo<br>
			<input type="checkbox">sublime text
			<hr>
			<label>your favourite school</label>
			<input type="radio" name="school">Youcode<br>
			<input type="radio" name="school">1337<br>
		</fieldset>
		<fieldset>
			<legend>Your Message</legend>
			<textarea></textarea><br>
			<input type="submit" value="send your data">
		</fieldset>
	</form>
</body>
</html>